# Stage 1: Build the React app
FROM node:14 as build-stage
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install application dependencies
RUN npm ci --only=production

# Copy the entire application directory to the working directory
COPY . .

# Build the React app
RUN npm run build

# Stage 2: Serve the built React app
FROM nginx:alpine
COPY --from=build-stage /usr/src/app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
